# EnergyLinter

./: EnergyLinter.sln  README.md
EnergyLinter/EnergyLinter/: EnergyLinterAnalyzer.cs  Resources.Designer.cs
EnergyLinter/EnergyLinter.CodeFixes/: CodeFixResources.Designer.cs  EnergyLinter.CodeFixes.csproj  EnergyLinterCodeFixProvider.cs
EnergyLinter/EnergyLinter.Package/: EnergyLinter.Package.csproj
EnergyLinter/EnergyLinter.Test/: EnergyLinter.Test.csproj  EnergyLinterUnitTests.cs
EnergyLinter/EnergyLinter.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
EnergyLinter/EnergyLinter.Vsix/: EnergyLinter.Vsix.csproj  source.extension.vsixmanifest
